# NickX.Dozentenplanung

./: NickX.Dozentenplanung.sln
NickX.Dozentenplanung.ClientApplication/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  NickX.Dozentenplanung.ClientApplication.csproj  NickX.Dozentenplanung.ClientApplication.csproj.bak  Program.cs  Session.cs
NickX.Dozentenplanung.ClientApplication/Properties/: Resources.Designer.cs  Resources.resx
NickX.Dozentenplanung.ClientApplication/UI/CustomControls/: CalendarItemControl.Designer.cs  CalendarItemControl.cs  CustomCheckbox.Designer.cs  CustomCheckbox.cs  RoundedButton.Designer.cs  RoundedButton.cs
NickX.Dozentenplanung.ClientApplication/UI/CustomForms/: FormExtension.cs
NickX.Dozentenplanung.Scheduling/: DateTimeExtensions.cs
NickX.Dozentenplanung.Utils/: DateTimeExtensions.cs  EntityFrameworkExtensions.cs  NickX.Dozentenplanung.Utils.csproj  TransparentPanel.Designer.cs  TransparentPanel.cs  XCalendar.Designer.cs  XCalendar.cs  XCalendarCell.cs  XCalendarItem.cs  XCalendarItemControl.Designer.cs  XCalendarItemControl.cs  XCalendarItemHistoryEntry.cs  XCalendarUser.cs  XDbContext.cs  XSettingsEntry.cs
NickX.Dozentenplanung.Utils/Properties/: AssemblyInfo.cs
